## Домашнее задание к лекции "Функции и работа с данными"

In [151]:
import pandas as pd

In [152]:
import re

# Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [153]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [154]:
def rates(rate):
    if rate <= 2.0:
        rates = 'низкий рейтинг'
    elif rate <= 4.0:
        rates = 'средний рейтинг'
    else:
        rates = 'высокий рейтинг'
    return rates

In [155]:
ratings['class'] = ratings['rating'].apply(rates)
ratings.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

## Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],
    
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    
}

Результат классификации запишите в отдельный столбец region.

In [156]:
key_query = pd.read_csv('keywords.csv')
key_query.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [157]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],    
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],    
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']    
}

In [158]:
def region(keywords):
    keywords = keywords.split(' ')
    for i in keywords:
        if i in geo_data.get('Центр'):
            geo = 'Центр'
            break
        elif i in geo_data.get('Северо-Запад'):
            geo = 'Северо-Запад'
            break
        elif i in geo_data.get('Дальний Восток'):
            geo = 'Дальний Восток'
            break
        else:
            geo = 'undefined'
    return geo

In [159]:
key_query['region'] = key_query['keyword'].apply(region)
key_query['region'].value_counts()

undefined         99406
Центр               384
Северо-Запад        146
Дальний Восток       64
Name: region, dtype: int64

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [160]:
joined = pd.read_csv('ml-latest-small/ratings.csv').merge(pd.read_csv('ml-latest-small/movies.csv'), on='movieId')
joined.head()

   userId  movieId  rating   timestamp                   title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)  Drama
1       7       31     3.0   851868750  Dangerous Minds (1995)  Drama
2      31       31     4.0  1273541953  Dangerous Minds (1995)  Drama
3      32       31     4.0   834828440  Dangerous Minds (1995)  Drama
4      36       31     3.0   847057202  Dangerous Minds (1995)  Drama

In [161]:
def production_year(title):
    result = re.findall(r'\d{4}', title)
    if result:
        result = int(result[0])
    else:
        result = 1900
    return result

In [162]:
joined['year'] = joined['title'].apply(production_year)
joined.head()

   userId  movieId  rating   timestamp                   title genres  year
0       1       31     2.5  1260759144  Dangerous Minds (1995)  Drama  1995
1       7       31     3.0   851868750  Dangerous Minds (1995)  Drama  1995
2      31       31     4.0  1273541953  Dangerous Minds (1995)  Drama  1995
3      32       31     4.0   834828440  Dangerous Minds (1995)  Drama  1995
4      36       31     3.0   847057202  Dangerous Minds (1995)  Drama  1995

In [163]:
joined_filtered = joined[ (joined['year']>=1950) & (joined['year']<=2010) ]
joined_filtered.groupby('year').mean()[['rating']].sort_values('rating', ascending=False).head(10)

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1974  3.999058
1954  3.994220
1951  3.983539
1962  3.952446
1950  3.915254
1977  3.905786
1964  3.841492